{
  "name": "reown-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev --turbopack",
    "build": "dotenv -e .env.production -- next build --turbopack",
    "start": "dotenv -- next start",
    "lint": "eslint",
    "build:cf": "dotenv -e .env.production -- next-on-pages",
    "preview:cf": "dotenv -- wrangler pages dev .vercel/output/static --compatibility-date=2025-10-03 --compatibility-flags=nodejs_compat --port 8788",
    "deploy:cf": "dotenv -- wrangler pages deploy .vercel/output/static --project-name reown-app"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.41.0"
  }
}
